MONGODB_URI = mongodb+srv://Zyan:ZyanHere@cluster0.easlsoi.mongodb.net/retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 83016535389-r4igh2ot24dqcmt4115ahs3qhd24lvp7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL = https://localhost:3000
NEXTAUTH_SECRET = 6880d37411fbb4dfeb7f309b9dd20324

STRIPE_SECRET_KEY = sk_test_51P9CTlSBbkZMm3r0IsGQjLYkZ75WUfkWIWJjQm8KKoS83urOgDBXWyjf1K3AcYYYng84gd5qD25LXRhT3gNdNBgD00TeMZ7Et0
    
STRIPE_PUBLISHABLE_KEY = pk_test_51P9CTlSBbkZMm3r0FdRXC8cbAmatpLRHzswJ9LT3bYgSdMIDWlxeMnN2kHm0fw75rf8CcLazbDACJakT7TWf4A3P00Eyr8dWGX